PORT=3000
MONGODB_URI="your_mongodb_uri"
ACCESS_TOKEN_SECRET="your_access_token_secret"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
REFRESH_TOKEN_EXPIRY="7d"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_SECURE=false  # only set true if using port 465

GMAIL_EMAIL="expmple6@gmail.com"
GMAIL_PASSWORD="app_specific_password"  # This should be your app-specific password, not your regular Gmail password
